{"flutter":{"platforms":{"android":{"default":{"projectId":"elearning-ziad","appId":"1:818010514395:android:f61e73e04fbe0c80163dfe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"elearning-raisa","appId":"1:196790250714:ios:8f45777ac43d6d188a89e3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"elearning-ziad","configurations":{"android":"1:818010514395:android:f61e73e04fbe0c80163dfe"}}}}},"firestore":{"rules":"firestore.rules"}}